<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><link rel="manifest" href="/pwa/manifest.json"><meta name="viewport" content="width=device-width, initial-scale=1"><title>RareBox | Rare计划官网</title><meta name="description" content="RareBox手机版/手表版">
    <link rel="preload" href="/assets/style-DJsZWTjH.css" as="style"><link rel="stylesheet" href="/assets/style-DJsZWTjH.css">
    <link rel="modulepreload" href="/assets/app-5wwWw4mj.js"><link rel="modulepreload" href="/assets/rarebox-DrBfc0gF.js">
    <link rel="prefetch" href="/assets/README-DzJnMgky.js" as="script"><link rel="prefetch" href="/assets/eula-DbhUTGPD.js" as="script"><link rel="prefetch" href="/assets/introduce-CnDCyp9c.js" as="script"><link rel="prefetch" href="/assets/law-DlezzxN4.js" as="script"><link rel="prefetch" href="/assets/lianxi-DDZORw0X.js" as="script"><link rel="prefetch" href="/assets/offline-RaRki18g.js" as="script"><link rel="prefetch" href="/assets/privacy-r8HGLU-O.js" as="script"><link rel="prefetch" href="/assets/rareboxdesktop-BtEPzv4z.js" as="script"><link rel="prefetch" href="/assets/rareboxdeveloper-DIPq_R2j.js" as="script"><link rel="prefetch" href="/assets/rareboxproblem-BQT2_Cax.js" as="script"><link rel="prefetch" href="/assets/rarebrowser-CrWKdId8.js" as="script"><link rel="prefetch" href="/assets/rarebrowserhelp-D-IXFvr7.js" as="script"><link rel="prefetch" href="/assets/rareclean-CjKhLbEw.js" as="script"><link rel="prefetch" href="/assets/rarefanyi-2lFmzFjI.js" as="script"><link rel="prefetch" href="/assets/rareprobrowserlaw-DELADcfK.js" as="script"><link rel="prefetch" href="/assets/rarestore-BtIKWeTl.js" as="script"><link rel="prefetch" href="/assets/1-DH5TKWnu.js" as="script"><link rel="prefetch" href="/assets/2-D_qVW1dc.js" as="script"><link rel="prefetch" href="/assets/404.html-q00KPLkW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Rare计划官网</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Genouka/rareplan_docs" aria-label="开发文档" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->开发文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/lianxi/" aria-label="联系方式"><!--[--><!--[--><!--]--><!--]-->联系方式<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/law/" aria-label="法律信息"><!--[--><!--[--><!--]--><!--]-->法律信息<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Genouka/rareplan_docs" aria-label="开发文档" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->开发文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/lianxi/" aria-label="联系方式"><!--[--><!--[--><!--]--><!--]-->联系方式<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/law/" aria-label="法律信息"><!--[--><!--[--><!--]--><!--]-->法律信息<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Rare计划系列软件 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/rarebox/" aria-label="RareBox"><!--[--><!--[--><!--]--><!--]-->RareBox<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareboxdesktop/" aria-label="RareBoxDesktop"><!--[--><!--[--><!--]--><!--]-->RareBoxDesktop<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rarebrowser/" aria-label="Rare浏览器"><!--[--><!--[--><!--]--><!--]-->Rare浏览器<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">归档应用 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/rareclean/" aria-label="RareClean"><!--[--><!--[--><!--]--><!--]-->RareClean<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rarefanyi/" aria-label="Rare翻译"><!--[--><!--[--><!--]--><!--]-->Rare翻译<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareshop/" aria-label="Rare商店"><!--[--><!--[--><!--]--><!--]-->Rare商店<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">帮助与法律 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/introduce/" aria-label="Rare计划介绍"><!--[--><!--[--><!--]--><!--]-->Rare计划介绍<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareboxproblem/" aria-label="以下是RareBox或Rare调试系软件常见的问题。"><!--[--><!--[--><!--]--><!--]-->以下是RareBox或Rare调试系软件常见的问题。<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareboxdeveloper/" aria-label="RareBox开发者接入指南"><!--[--><!--[--><!--]--><!--]-->RareBox开发者接入指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rarebrowser/help/" aria-label="Rare浏览器在线帮助"><!--[--><!--[--><!--]--><!--]-->Rare浏览器在线帮助<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/lianxi/" aria-label="联系方式"><!--[--><!--[--><!--]--><!--]-->联系方式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/law/" aria-label="法律文件"><!--[--><!--[--><!--]--><!--]-->法律文件<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/eula/" aria-label="最终用户许可协议（EULA）"><!--[--><!--[--><!--]--><!--]-->最终用户许可协议（EULA）<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/privacy/" aria-label="隐私保护协议"><!--[--><!--[--><!--]--><!--]-->隐私保护协议<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareprobrowserlaw/" aria-label="RarePro浏览器额外条款"><!--[--><!--[--><!--]--><!--]-->RarePro浏览器额外条款<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="rarebox" tabindex="-1"><a class="header-anchor" href="#rarebox"><span>RareBox</span></a></h1><p>你当前查看的是适用于手机和手表的应用。如果你需要电脑版本请点击<a class="route-link" href="/rareboxdesktop/">这里</a></p><p><strong>你没有走错！这就是RareBox新版官方页面</strong></p><p>RareBox是适用于很多穿戴设备调试的通用调试工具箱软件。</p><h2 id="目前支持并适配的设备" tabindex="-1"><a class="header-anchor" href="#目前支持并适配的设备"><span>目前支持并适配的设备</span></a></h2><ul><li>Android系统手表（部分手表仅能远程调试其他手表）</li><li>WearOS系统手表（包括问问、小米等品牌在内大部分手表可以自我调试，所有手表都可以远程调试其他手表）</li><li>部分华为手表（部分可以自我调试，所有手表都可以远程调试其他手表）</li><li>其他类型支持adb调试的电子设备</li><li>Android系统手机（都可以远程调试其他手表）</li><li>鸿蒙系统手机（都可以远程调试其他手表）</li></ul><p>注：自我调试指的是可以直接安装到手表上使用。远程调试指的是可以通过在一台设备上安装调试另一台设备。</p><h2 id="软件的版权和费用问题" tabindex="-1"><a class="header-anchor" href="#软件的版权和费用问题"><span>软件的版权和费用问题</span></a></h2><ul><li>本软件完全由开发者所有并保留一切权利，向用户开放使用权。</li><li><strong>本软件没有任何明示或潜在收费！！！遇到他人倒卖请口嗨他，经济纠纷与开发者无关！</strong></li></ul><h2 id="软件功能介绍" tabindex="-1"><a class="header-anchor" href="#软件功能介绍"><span>软件功能介绍</span></a></h2><ul><li>直接安装第三方应用（配合Rare浏览器下载应用，可以不用手机也能玩表！）</li><li>强大的命令终端</li><li>直接修改dpi</li><li>传输文件</li><li>调试其他手表，为其他手表安装应用等</li><li>更多功能欢迎探索</li></ul><h2 id="介绍视频" tabindex="-1"><a class="header-anchor" href="#介绍视频"><span>介绍视频</span></a></h2><p><a href="https://www.bilibili.com/video/BV1zk4y177Kg/" target="_blank" rel="noopener noreferrer">欢迎来三连+关注，点击查看视频详情页</a></p><h2 id="下载" tabindex="-1"><a class="header-anchor" href="#下载"><span>下载</span></a></h2><p>务必请先<a href="/rareboxproblem">点击查看常见问题解答</a>！</p><div class="download-panel"><div class="download-agreement"><input type="checkbox" id="agreement1"><label for="agreement1"> 我已阅读，完全理解并同意该应用的用户协议、隐私政策、免责声明以及该网站的<a href="/eula/">最终用户许可协议</a>和<a href="/privacy/">隐私条款</a></label></div><!--[--><div class="version-item"><div class="version-header"><span class="ver">3.3</span><span class="date">2024-05-02</span><span class="arrow">▼</span></div><div class="version-body"><div><pre>- 支持华为手表安装
- 修复很多已知问题
- 修改部分UI界面</pre></div><p><b>本版本发布于：2024-05-02</b></p><!--[--><p>注意：下载后即意味着你已阅读，完全理解并同意本页面政策（如果有）、免责声明（如果有）和隐私条款。</p><ul class="download-list"><!--[--><li><a href="https://github.com/Genouka/RareBox/releases/download/v3.3/RareBox3.3.apk"> 📥 官方源</a></li><!--]--></ul><!--]--><!----></div></div><div class="version-item"><div class="version-header"><span class="ver">3.0 Final</span><span class="date">2023-12-16</span><span class="arrow">▼</span></div><div class="version-body"><div><pre>- 修复含空格文件名无法安装的问题
- 修改部分UI界面
- 增加帮助文档

V2签名特供版是为部分不支持v3签名应用的手表特供的，如无必要请勿使用，功能与原版相同。

(2023-12-13更新特供版,2023-12-22删除特供版）</pre></div><p><b>本版本发布于：2023-12-16</b></p><p>无下载链接。</p><!----></div></div><div class="version-item"><div class="version-header"><span class="ver">2.6.0暑假版</span><span class="date">2023-07-18</span><span class="arrow">▼</span></div><div class="version-body"><div><pre>修复一些bug，给其他应用准备了接口，优化了UI。</pre></div><p><b>本版本发布于：2023-07-18</b></p><p>无下载链接。</p><!----></div></div><div class="version-item"><div class="version-header"><span class="ver">2.5.1儿童节版</span><span class="date">2023-06-03</span><span class="arrow">▼</span></div><div class="version-body"><div><pre>修复了一些bug</pre></div><p><b>本版本发布于：2023-06-03</b></p><p>无下载链接。</p><!----></div></div><!--]--></div><h2 id="开发者指南" tabindex="-1"><a class="header-anchor" href="#开发者指南"><span>开发者指南</span></a></h2><p>全新教程已经准备就绪！</p><p><a class="route-link" href="/rareboxdeveloper/">详细接入指南页面</a></p><h2 id="教程" tabindex="-1"><a class="header-anchor" href="#教程"><span>教程</span></a></h2><p>加入<a href="/lianxi">QQ群/QQ频道</a>查看。</p><p><a href="/rareboxproblem">点击查看常见问题解答</a></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/rareboxdesktop/" aria-label="RareBoxDesktop"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">RareBoxDesktop</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-5wwWw4mj.js" defer></script>
  </body>
</html>
