<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><link rel="manifest" href="/pwa/manifest.json"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rare计划介绍 | Rare计划官网</title><meta name="description" content="介绍">
    <link rel="preload" href="/assets/style-DJsZWTjH.css" as="style"><link rel="stylesheet" href="/assets/style-DJsZWTjH.css">
    <link rel="modulepreload" href="/assets/app-5wwWw4mj.js"><link rel="modulepreload" href="/assets/introduce-CnDCyp9c.js">
    <link rel="prefetch" href="/assets/README-DzJnMgky.js" as="script"><link rel="prefetch" href="/assets/eula-DbhUTGPD.js" as="script"><link rel="prefetch" href="/assets/law-DlezzxN4.js" as="script"><link rel="prefetch" href="/assets/lianxi-DDZORw0X.js" as="script"><link rel="prefetch" href="/assets/offline-RaRki18g.js" as="script"><link rel="prefetch" href="/assets/privacy-r8HGLU-O.js" as="script"><link rel="prefetch" href="/assets/rarebox-DrBfc0gF.js" as="script"><link rel="prefetch" href="/assets/rareboxdesktop-BtEPzv4z.js" as="script"><link rel="prefetch" href="/assets/rareboxdeveloper-DIPq_R2j.js" as="script"><link rel="prefetch" href="/assets/rareboxproblem-BQT2_Cax.js" as="script"><link rel="prefetch" href="/assets/rarebrowser-CrWKdId8.js" as="script"><link rel="prefetch" href="/assets/rarebrowserhelp-D-IXFvr7.js" as="script"><link rel="prefetch" href="/assets/rareclean-CjKhLbEw.js" as="script"><link rel="prefetch" href="/assets/rarefanyi-2lFmzFjI.js" as="script"><link rel="prefetch" href="/assets/rareprobrowserlaw-DELADcfK.js" as="script"><link rel="prefetch" href="/assets/rarestore-BtIKWeTl.js" as="script"><link rel="prefetch" href="/assets/1-DH5TKWnu.js" as="script"><link rel="prefetch" href="/assets/2-D_qVW1dc.js" as="script"><link rel="prefetch" href="/assets/404.html-q00KPLkW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Rare计划官网</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Genouka/rareplan_docs" aria-label="开发文档" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->开发文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/lianxi/" aria-label="联系方式"><!--[--><!--[--><!--]--><!--]-->联系方式<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/law/" aria-label="法律信息"><!--[--><!--[--><!--]--><!--]-->法律信息<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Genouka/rareplan_docs" aria-label="开发文档" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->开发文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/lianxi/" aria-label="联系方式"><!--[--><!--[--><!--]--><!--]-->联系方式<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/law/" aria-label="法律信息"><!--[--><!--[--><!--]--><!--]-->法律信息<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Rare计划系列软件 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/rarebox/" aria-label="RareBox"><!--[--><!--[--><!--]--><!--]-->RareBox<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareboxdesktop/" aria-label="RareBoxDesktop"><!--[--><!--[--><!--]--><!--]-->RareBoxDesktop<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rarebrowser/" aria-label="Rare浏览器"><!--[--><!--[--><!--]--><!--]-->Rare浏览器<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">归档应用 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/rareclean/" aria-label="RareClean"><!--[--><!--[--><!--]--><!--]-->RareClean<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rarefanyi/" aria-label="Rare翻译"><!--[--><!--[--><!--]--><!--]-->Rare翻译<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareshop/" aria-label="Rare商店"><!--[--><!--[--><!--]--><!--]-->Rare商店<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">帮助与法律 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/introduce/" aria-label="Rare计划介绍"><!--[--><!--[--><!--]--><!--]-->Rare计划介绍<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareboxproblem/" aria-label="以下是RareBox或Rare调试系软件常见的问题。"><!--[--><!--[--><!--]--><!--]-->以下是RareBox或Rare调试系软件常见的问题。<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareboxdeveloper/" aria-label="RareBox开发者接入指南"><!--[--><!--[--><!--]--><!--]-->RareBox开发者接入指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rarebrowser/help/" aria-label="Rare浏览器在线帮助"><!--[--><!--[--><!--]--><!--]-->Rare浏览器在线帮助<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/lianxi/" aria-label="联系方式"><!--[--><!--[--><!--]--><!--]-->联系方式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/law/" aria-label="法律文件"><!--[--><!--[--><!--]--><!--]-->法律文件<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/eula/" aria-label="最终用户许可协议（EULA）"><!--[--><!--[--><!--]--><!--]-->最终用户许可协议（EULA）<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/privacy/" aria-label="隐私保护协议"><!--[--><!--[--><!--]--><!--]-->隐私保护协议<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/rareprobrowserlaw/" aria-label="RarePro浏览器额外条款"><!--[--><!--[--><!--]--><!--]-->RarePro浏览器额外条款<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="rare计划介绍" tabindex="-1"><a class="header-anchor" href="#rare计划介绍"><span>Rare计划介绍</span></a></h1><p>Rare计划是一个对WearOS手表和Android手表提供应用软件和基础设施支持的项目，该项目由很多个基于AOSP平台的应用和相关服务组成。该项目的创建者和开发者是<a href="https://space.bilibili.com/3493116076100126" target="_blank" rel="noopener noreferrer">秋冥散雨_GenOuka</a></p><h2 id="寒暄" tabindex="-1"><a class="header-anchor" href="#寒暄"><span>寒暄</span></a></h2><p>初次创建这个项目时我还只是高一生，现在我已经步入大学了，其中有很多艰辛，也发生过很多不幸，包括在技术这条路上和在自己生活和学业上。</p><p>我现在维护这些软件的频率比较低，把时间和精力投到了Deltarune移植项目、MVZ2移植项目、RarePro浏览器以及其他小项目上了。</p><p>但在我看到有人一直在依赖我开发的软件时，我意识到尽管它们并不完美，甚至在某些方面是落后的，但是对于手表生态已经是很重要的一部分了，所以我还是会继续长期维护这个网站。</p><p>另外，我在手表软件这一方面唯一的收入来源就是RarePro浏览器。另外由于出门问问公司现在的状况，问问手表在国内已经停售，并且小问商店的开发者平台和审核机制已经处于长期瘫痪的状态了，因此在这个软件上的收入也是直接腰斩。</p><p>到现在，网站的访问量早已破万，软件的下载量也超过十万次。但是目前域名和服务器费用都是勉强承担的状态，域名到期(2029年4月底)之前我再考虑继不继续开站吧。</p><h2 id="简史" tabindex="-1"><a class="header-anchor" href="#简史"><span>简史</span></a></h2><p>以下仅仅记载部分和Rare计划有关的事件。</p><p>2023年1月，我使用AIDE在Android 6.0手机上完成adbtool(RareBox原型)第一个版本的开发，W同学是第一个使用者。因为初次安装应用麻烦，需要使用adb，所以我改其名为RareBox上传至小问商店。后续下载量变多。</p><p>&quot;rare&quot;取自当时我觉得英语课本上含义最好的单词。</p><p>2023年2月，在B站发布了<a href="https://www.bilibili.com/video/BV17Y411C7zu/" target="_blank" rel="noopener noreferrer">相关视频</a>介绍RareBox软件，当时使用的是蓝奏云网盘分发安装包。</p><p>2023年3月，创建了Rare计划官网第一版，使用的域名为rare.genouka.rr.nu。这就是Rare计划项目的起点。</p><p>2023年3月18日，创建了QQ频道&quot;Rare计划&quot;，并发表了RareBox使用教程的几个帖子。</p><p>2023年3月，完成了Rare浏览器的开发。</p><p>2023年3月30日，完成了Rare翻译的开发。</p><p>2023年4月，更新了Rare计划官网目录结构。</p><p>2023年5月7日，创建了QQ交流群Rare计划交流群。</p><p>2023年6月，完成了RareClean的开发。</p><p>2023年7月1日，尝试使用Web3技术的Xlog作为网站基架。</p><p>2023年7月17日，由于Xlog在国内访问不稳定，改为使用Jekyll作为网站基架，作为Rare计划官网第二版，这也是后来一直使用到现在的版本。</p><p>2023年7月20日，网站引入了友情链接设计。</p><p>2023年7月25日，网站添加了RareBox常见问题解答。</p><p>2023年8月，重新设计了Rare浏览器默认打开的网站主页。</p><p>2023年8月，完成了Rare商店客户端的开发。</p><p>2023年8月，网站添加了RareBox开发者指南。</p><p>2023年9月，RarePro浏览器获得接入腕上视频的授权。</p><p>2023年11月24日，RarePro浏览器获得接入凉腕播放器的授权。</p><p>2024年2月，完成了莘应用客户端测试版本的开发。</p><p>2024年3月，创建了Rare计划交流群2群、3群、4群。</p><p>2024年3月，完成了莘应用开发者平台第一版的开发。</p><p>2024年4月，完成了莘应用开发者平台第二版的开发，这也是后来一直使用到现在的版本。</p><p>2024年5月，Rare计划相关应用的开发者文档迁移到<a href="https://github.com/Genouka/rareplan_docs" target="_blank" rel="noopener noreferrer">Github</a>和Gitbook。</p><p>2024年8月，发布RareBox电脑版公测。</p><p>2024年8月，在网友的建议下将网名从 GenOuka 修改为 秋冥散雨_GenOuka 并将 秋冥散雨 作为中文网名。</p><p>2024年10月，创建了Rare计划交流群5群。</p><p>2024年11月，发生了RarePro浏览器的安装包文件和反编译二进制文件被未经授权传播的事故。</p><p>2024年12月，取消了为某某手表提供的特供版本Rare浏览器和RarePro浏览器的后续更新发布。</p><p>2025年3月，完成了莘应用客户端完善版本3.2的开发。</p><p>2025年5月，服务商Sitelutions的二级域名rr.nu被吊销，对所有服务均造成了很大影响。不得已将域名更换到rare.genouka.top。</p><p>2025年5月，由于Gitbook减少了免费用户的功能，所以干脆取消了Gitbook作为开发者文档的基架，仅保留了Github仓库。</p><p>2025年6月，高考大捷。</p><p>2025年6月，专门处理了因为5月份域名迁移导致的各种麻烦事情。</p><p>2025年8月，使用Edgeone作为CDN加快国内用户的访问速度。</p><p>2025年12月，为网站添加了Robots协议。</p><p>2025年12月，为网站添加了自建Unami统计服务。</p><p>2026年1月，修整了一下网站、域名和CDN。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/rareboxproblem/" aria-label="以下是RareBox或Rare调试系软件常见的问题。"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">以下是RareBox或Rare调试系软件常见的问题。</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-5wwWw4mj.js" defer></script>
  </body>
</html>
